{
  "name": "shieldlogic.github.io",
  "version": "1.0.0",
  "description": "Serif is a beautiful small business theme for Jekyll. It contains content types for the archetypical small business website. The theme is fully responsive, blazing fast and artfully illustrated.",
  "main": "index.js",
  "scripts": {
    "build": "postcss assets/css/tailwind.css -o public/build/tailwind.css"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/health-shield/shieldlogic.github.io.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/health-shield/shieldlogic.github.io/issues"
  },
  "homepage": "https://github.com/health-shield/shieldlogic.github.io#readme",
  "dependencies": {
    "autoprefixer": "^9.8.0",
    "postcss-cli": "^7.1.1",
    "tailwindcss": "^1.4.6"
  }
}
